<?php
/*Дана некоторая строка:

'1 22 333 4444 22 5555 1'
Удалите из этой строки все подстроки, в которых количество символов больше трех. В нашем случае должно получится следующее:

'1 22 333 22 1'*/
$z = "1 22 333 4444 22 5555 1";
$h = explode(" ", $z);
foreach($h as $key => $value)
{
	$v = strlen($value);
	if ($v>3)
	{
		unset($h[$key]);
	}
}
echo implode(" ", $h);