<?php
/*Дан некоторый массив, например, вот такой:

[1, 2, 3, 4, 5, 6]
По очереди выведите в консоль подмассивы из двух элементов нашего массива*/
$z = range(1,6);
var_dump(array_chunk($z, 2));
/*for ($i=0; $i<count($z); $i++)
{
	if ($i % 2 == 0)
	{
		echo "<pre>";
		var_dump(array_chunk($z, 2));
	}
}*/