<?php
/*Дано некоторое число:

35142
Отсортируйте цифры этого числа. В нашем случае должно получится следующее:

12345*/
$z = 35142;
$j = mb_str_split(strval($z));
sort($j);
echo "<pre>";
echo implode("", $j);