<?php
//Дано число. Проверьте, что у этого числа есть только один делитель, кроме него самого и единицы.
$z = 4;
$k = [];
for ($i = 2; $i < $z; $i++) {
    if ($z % $i == 0) {
        $k[] = $i;
    }
}
echo "<pre>";
print_r($k);
echo count($k) !== 1 ? "не один делитель" : "один делитель";
