<?php
//Дан массив с числами. После каждого однозначного числа вставьте еще такое же.
$z = range(1, 20);
$zz = [];
shuffle($z);
foreach ($z as $y => $x) {
    $zz[] = $x;
    if (strlen((string)($x)) == 1) {
        $zz[] = $x;
    }
}
echo "<pre>";
print_r($zz);
//хуй знает че делать если числа написаны не по порядку pohui
