<?php
//Дан массив с числами. После каждого однозначного числа вставьте еще такое же.
$z = range(1, 20);
foreach ($z as $y => $x) {
    if (strlen(strval($x)) == 1) {
        $z[] = $x;
    }
}
sort($z);
echo "<pre>";
print_r($z);
//хуй знает че делать если числа написаны не по порядку
