<?php
//Дан массив. Сделайте так, чтобы в нем каждый элемент повторился два раза.
$z = range(1,10);
foreach ($z as $x) {
    $z[] = $x;
}
sort($z);
echo "<pre>";
print_r($z);