<?php
/*Даны числа, разделенные запятыми:

'12,34,56'
Найдите сумму этих чисел.*/
$z = "12,34,56";
$h = explode(",", $z);
echo(array_sum($h));