<?php
/*Дана некоторая переменная с числом:

$num = 5;
Сделайте строку, содержащую столько нулей, сколько указано в переменной. В нашем случае получится такая строка:

'00000'*/ 
$num = 5;
$z = "";
for ($i=0; $i<$num; $i++)
{
    $z.="0";
}
echo $z;