<?php
//Дан массив со словами. Удалите из него слова, состоящие более чем из трех символов.
$z = explode(" ","Дан массив сосо словами. Удалите из него слова, состоящие более чем из трех символов. сас.");
echo "<pre>";
print_r($z);
foreach($z as $key => $value)
{
	$h = mb_strlen($value);
	if ($h > 3)
	{
		unset($z[$key]);
	}
}
echo "<pre>";
print_r($z);