<?php
//Дан массив с числами. Увеличьте каждое число из массива на 10 процентов.
$v = range(1,6);
for ($i=0; $i<count($v); $i++)
{
	$v[$i]*=1.1;
}
print_r($v);