<?php
//Дан массив с числами. Увеличьте каждое число из массива на 10 процентов.
$v = range(1,6);
foreach ($v as $key => $value) 
{
	$v[$key]*=1.1;
}
print_r($v);