<?php
//Дано некоторое число. Проверьте, что цифры этого числа расположены по возрастанию.
$z = 124758;
$v = mb_str_split(strval($z));
for ($i=1; $i<count($v); $i++)
{
	if ($v[$i-1]<$v[$i])
	{
		echo "<br>".$v[$i-1]." меньше ".$v[$i];
	}
	else {
		echo "<br> соси, не меньше оно нихуя";
		break;
	}
}