<?php
/*Даны два массива:

$arr1 = [1, 2, 3];
$arr2 = [1, 2, 3, 4, 5];
Удалите из большего массива лишние элементы с конца так, чтобы длины массивов стали одинаковыми.*/ 
$arr1 = [1, 2, 3];
$arr2 = [1, 2, 3, 4, 5];
echo "<pre>";
print_r($arr1);
print_r($arr2);
for ($i=0; $i<=count($arr2)-count($arr1); $i++)
{
	array_pop($arr2);
}
print_r($arr1);
print_r($arr2);