<?php
//Дана строка. Выведите в консоль длину этой строки.
$z = "Че за пидор на моем рабочем месте";
$a = mb_str_split($z);
echo count($a);
