<?php
//Дан массив с числами. Подсчитайте количество отрицательных чисел в этом массиве.
$z = range(-10,10);
$j = 0;
foreach ($z as $value) {
	if ($value<0)
	{
		$j++;
	}
}
echo $j;