<?php
//Дан массив с числами. Подсчитайте количество отрицательных чисел в этом массиве.
$z = range(-10,10);
$j = 0;
for ($i=0; $i<count($z); $i++)
{
	if ($z[$i]<0)
	{
       $j++;
	}
}
echo $j;