<?php
//Дана строка. Удалите предпоследний символ из этой строки.
echo $z = "Че за пидор на моем рабочем месте";
$h = mb_str_split($z);
unset($h[count($h)-2]);
echo "<br>".implode($h);
