<?php
//Выведите в консоль все числа в промежутке от 1 до 1000, сумма первой и второй цифры которых равна пяти.
$z = range(1,1000);
for ($i=10; $i<count($z); $i++)
{
    $p = (string)$z[$i];
    if (count_chars($p) >= 2)
	{
        $t = mb_str_split($p);
        if ($t[0]+$t[1] == 5) 
		{
			echo "<pre>";
            print_r($z[$i]);
		}
	}  
}