<?php
//Дан массив. Удалите из него элементы с заданным значением.
$z = range(1,20);
$h = array_search(7, $z);
unset($z[$h]);
print_r($z);