<?php
/*Дан некоторый массив, например, вот такой:

[1, 2, 3, 4, 5, 6]
Найдите сумму первой половины элементов этого массива.*/
$z = range(1,6);
print_r(array_sum(array_slice($z, 0, count($z)/2)));
