<?php
//1. Дано число. Выведите в консоль первую цифру этого числа. 
//2. Дано число. Выведите в консоль последнюю цифру этого числа.
//3. Дано число. Выведите в консоль сумму первой и последней цифры этого числа.
//4. Дано число. Выведите количество цифр в этом числе.
//5. Даны два числа. Проверьте, что первые цифры этих чисел совпадают.
//решил делать сразу весь уровень в один файл, решение представлено строкой, но также можно расписать через array_sum(str_split())
$z = "1234";
$s = mb_str_split($z);
echo "Последнее число ".$s[count($s)-1];
echo "<br>"."Первое число ".$s[0];
echo "<br>"."Сумма цифр ".($s[count($s)-1]+$s[0]);
echo "<br>"."Количество цифр ".(count($s));
$v = "12345";
$goida = mb_str_split($v);
echo "<br>"."Совпадают ли?";
echo $s[0] == $goida[0] ? "<br>"."DA" : "<br>"."NET";