<?php
//Сделайте функцию, которая параметром будет принимать число, а возвращать массив его делителей.
function Dels(int $z):array{
    $p = [];
    for($i = 1; $i <= $z; $i++){
        if ($z % $i === 0){
            $p[] = $i;
        }
    }
    return $p;
}
$z = 35;
echo "<pre>";
print_r(Dels($z));