<?php
//Дана строка. Если в этой строке более одного символа, выведите в консоль предпоследний символ этой строки.
$s = "Че за пидор на моем рабочем месте";
$v = mb_str_split($s);
echo count ($v) > 1 ? $v[count($v)-2] : "Да нет тут нихуя"; 