<?php
//Сделайте функцию, которая вернет текущий день недели словом.
$k = new DateTime();
//echo $k->format('l');
$z = ['Monday'=>'ВС', 'ПН','ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ'];
echo 'Сегодня '.$z[$k->format('l')];

