<?php
//Сделайте функцию, которая параметром будет принимать секунды, а возвращать количество суток, соответствующих этим секундам.
function SecsToDays():int
{
    echo "Количество секунд ".date('U')."<br>";
    return date('U') % 86400;
}
echo "Количество суток ".SecsToDays();