<?php
//Сделайте функцию, которая параметром будет принимать секунды, а возвращать количество суток, соответствующих этим секундам.
function SecsToDays():int
{
    $k = date('U');
    return $k / (60*60*24);
}
echo "Количество суток ".SecsToDays();