<?php
/*Дан массив с числами:

[1, 2, 3, 3, 4, 5]
Проверьте, что в этом массиве есть два одинаковых элемента подряд.*/ 
$z = [1, 2, 3, 3, 4, 5];
for ($i=1; $i<count($z); $i++)
{
	if ($z[$i-1] == $z[$i])
	{
		echo "da";
		break;
	}
}
echo "<br>"."end";