<?php
//Сделайте функцию, которая параметрами будет принимать два числа и возвращать массив, заполненный целыми числами от минимального параметра до максимального.
function MakeArray(int $a1,$a2):array{
    $p = [];
    $j = [];
    if ($a1 > $a2) {
        for ($i = $a2; $i <= $a1; $i++) {
            $j[$i] = $i;
            $p[] = $j[$i];
        }
    }
    else{
        for ($i = $a1; $i <= $a2; $i++) {
            $j[$i] = $i;
            $p[] = $j[$i];
        }
    }
    return $p;
}
$a1 = 5;
$a2 = 11;
echo "<pre>";
print_r(MakeArray($a1,$a2));