<?php
//Дан массив со числами. Проверьте, что все числа из этого массива содержат в себе цифру 3.
$z = [3, 33, 333, 3333, 1];
$k = 0;
foreach ($z as $key => $x) {
    if (str_contains(($x), "3"))
    {
        echo "<pre>";
        echo "Есть такое число с ключом ".$key."<br>";
        $k++;
    }
}
echo $k === count($z) ? "Все числа содержат в себе цифру 3" : "Не все числа содержат цифру 3";