<?php
//Дана строка. Проверьте, что эта строка состоит только из цифр.
$z = '27893457027895';
echo preg_match('/\D/',$z) == 1 ? "иди нахуй" : "только цифры";