<?php
//Дана строка. Проверьте, что эта строка состоит только из четных цифр.
$z = '044261';
echo preg_match('/[13579]/', $z) ? "вроде нет" : "вроде да";