<?php
//Дана строка. Проверьте, что эта строка состоит только из четных цифр.
$z = '04426';
echo preg_match('/[13579]/', $z) == 1 ? "вроде нет" : "вроде да";