<?php
//Дан некоторый массив, например, вот такой:
//
//[123, 456, 789]
//Слейте все элементы этого массива в один массив, разбив их посимвольно:
//
//[1, 2, 3, 4, 5, 6, 7, 8, 9]
$z = [123, 456, 789];
$l = [];
foreach ($z as $x) {
    $l[] = mb_str_split($x);
}
echo "<pre>";
print_r($l);