<?php
/*Дан массив с некоторыми числами, например, вот такой:

[123, 456, 789]
Напишите код, который перевернет числа в этом массиве по следующему принципу:

[321, 654, 987] */
$z = [123, 456, 789];
$k = [];
foreach ($z as $value) {
	$k[] = strrev(strval($value));  	
}
print_r($k);