<?php
//Сделайте функцию, которая параметром будет принимать массив и удалять из него одинаковые, рядом стоящие элементы.
function Uni(array $k):array
{
    $p = [];
    foreach ($k as $v) {
        if ((empty($p))||end($p)!==$v) {
            $p[] = $v;
        }
    }
    return $p;
}
$k = [4, 4, 5, 5, 6, 6, 7, 8, 9, 10, 4, 5, 6, 7, 8, 9, 10];
echo "<pre>";
print_r(Uni($k));