<?php
// Сделайте функцию, которая параметром будет принимать массив с числами и возвращать максимальное и минимальное значение из этого массива в виде следующего массива:
//[
//	'max' => 9,
//	'min' => 1,
//]
function MinMax($z):array
{
    $p = ['max'=> '', 'min'=> ''];
    $k = 0;
    foreach($z as $k1 => $z1)
    {
        $k = $z1;
        foreach($z as $k2 => $z2) {
            if ((!in_array($z1, $p)) && ($k<$z2)){
                $p['max'] = $z2;
                $k = 0;
            }
            if ((!in_array($z1, $p)) && ($k>$z2)){
                $p['min'] = $z2;
                $k = 0;
            }
        }
    }
    return $p;
}
$z = range(1,10);
echo "<pre>";
print_r(MinMax($z));