<?php
//Дан символ. Узнайте, в каком регистре этот символ - в верхнем или нижнем.
$z = "K";
$h = ord($z);
if (($h>=65)and($h<=90))
{
	echo "символ в верхнем регистре";
}
elseif (($h>=97)and($h<=122))
{
	echo "символ в нижнем регистре";
}
else {
	echo "пошел нахуй, пиши на английском";
}
