<?php
// Дан массив с числами. Найдите сумму квадратов элементов этого массива.
$z = range(1,10);
for ($i=0; $i<=count($z)-1; $i++)
{
	$z[$i]=$z[$i]**2;
}
echo $f = array_sum($z);