<?php
//Дан массив с числами. Найдите сумму квадратных корней элементов этого массива.
$z = range(1,10);
for ($i=0; $i<=count($z)-1; $i++)
{
	$z[$i]=sqrt($z[$i]);
}
echo $f = array_sum($z);
