<?php
//Дан массив с числами. Найдите сумму тех элементов этого массива, которые больше нуля и меньше десяти.
$z = range(-10,20);
$f = 0;
for ($i=0; $i<=count($z)-1; $i++)
{
	if (($z[$i]>0)&&($z[$i]<10))  {
		$f = $f+$z[$i];
	}
}
echo $f;